# hyh-zuul-api-gateway

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyh/: HyhZuulApiGatewayApplication.java
src/main/java/com/hyh/config/: SecurityConfig.java
src/main/java/com/hyh/filter/: AuthSecurityFilter.java
src/main/java/com/hyh/security/: AbstractTokenResolver.java  ContextUser.java  TokenResolver.java
src/main/java/com/hyh/security/impl/: AccessTokenResolverImpl.java  JwtUser.java
src/main/java/com/uplan/: UplanZuulApiGatewayApplication.java
src/main/java/com/uplan/config/: SecurityConfig.java
src/main/java/com/uplan/filter/: AuthSecurityFilter.java
src/main/java/com/uplan/security/: AbstractTokenResolver.java  ContextUser.java  TokenResolver.java
src/main/java/com/uplan/security/impl/: AccessTokenResolverImpl.java  JwtUser.java
src/main/resources/: bootstrap.yml
src/test/java/com/hyh/: HyhZuulApiGatewayApplicationTests.java
src/test/java/com/uplan/: UplanZuulApiGatewayApplicationTests.java
